{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_globaltest_1","order":2,"path":"objects/obj_globaltest_1/obj_globaltest_1.yy",},
    {"name":"obj_globaltest_2","order":3,"path":"objects/obj_globaltest_2/obj_globaltest_2.yy",},
    {"name":"obj_kris","order":4,"path":"objects/obj_kris/obj_kris.yy",},
    {"name":"obj_soundplayer","order":1,"path":"objects/obj_soundplayer/obj_soundplayer.yy",},
    {"name":"General_test","order":2,"path":"rooms/General_test/General_test.yy",},
    {"name":"Global_test","order":1,"path":"rooms/Global_test/Global_test.yy",},
    {"name":"mu_GirlNextDoor","order":1,"path":"sounds/mu_GirlNextDoor/mu_GirlNextDoor.yy",},
    {"name":"spr_kris_down","order":2,"path":"sprites/spr_kris_down/spr_kris_down.yy",},
    {"name":"spr_kris_side","order":3,"path":"sprites/spr_kris_side/spr_kris_side.yy",},
    {"name":"spr_kris_up","order":4,"path":"sprites/spr_kris_up/spr_kris_up.yy",},
    {"name":"spr_spamton_foamed","order":5,"path":"sprites/spr_spamton_foamed/spr_spamton_foamed.yy",},
    {"name":"spr_sugary","order":6,"path":"sprites/spr_sugary/spr_sugary.yy",},
  ],
}